*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

nav h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(40, 40, 40);
    font-size: 35px;
}

.categories{
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.categories a{
    color: black;
    text-decoration: none;
    font-size: 1.05rem;
    transition: all ease-in 0.1s;
}

.categories a:hover{
    scale: 1.1;
}

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 5rem;
    margin-right: 5rem;
}

.main-container h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.img-div-container{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 30px;
}

.img-container{
    height: 15rem;
    overflow: hidden;
    position: relative;
    transition: all ease-out 0.2s;
    box-shadow: 0px 1px 7px 0px rgb(84, 84, 84);

}

.img-container img{
    z-index: -1;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-in 0.2s;
}
.img-container:hover{
    transform: scale(1.03);
}
.img-container:hover img{
    transform: scale(1.1);
}

.caption{
    color: white;
    position: absolute;
    z-index: 1;
    bottom: -150px;
    padding: 15px;
    transition: all ease-in 0.2s;
    background: linear-gradient(transparent, rgb(0, 0, 0) 100%);
}

.img-container:hover .caption{
    bottom: 0;
}

.img-container h3{
    font-size: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.img-container p{
    text-shadow: 20px 20px 20px black;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}

.main-container::after{
    content: '';
    margin-top: 50px;  
    width: 80vw;
    background-color: black;
    height: 1px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    height: 200px;
    background-color: gray;
    color: rgb(255, 250, 209);
    text-shadow: 2px 1px 1px black;
    margin-top: 10px;
}


@media (max-width:1096px){
    .img-div-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}

@media (max-width:850px){
    .img-div-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}

@media (max-width:550px){
    .img-div-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        }

    .img-container{
        height: 200px;
    }

    .categories{
        gap: 1rem;
        padding-left: 20px;
        margin-right: 20px;
    }

    .categories a{
        

    }

    nav h1{
        font-size: 20px;
    }
}

